* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0px;
}

.nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


header {
    background-image: url("img/apples.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    color: #FFF;
}

nav a:hover {
    border-bottom: 2px solid #b7c8d9;
}

a {
    text-decoration: none;
    margin: 0px 10px;
    padding: 5px;
}

nav a {
    color: white;
}

li {
    list-style: none;
    display: inline;
}

.nav-grid-item-left {
    font-size: 14px;
    letter-spacing: 2px;
    margin: 16px 0px 0px 40%;
}

.cent-text {
    text-align: center;
}

.tcentr-up {
    margin-top: 15%;
    font-size: 48px;
    letter-spacing: 8px;
    position: relative;
}

.tcentr-up span:first-child {
    font-size: 96px;
    font-style: italic;
    margin: 0 20px;
}

.tm-symbol {
    position: absolute;
    top: 63px;
    font-size: 16px;
    letter-spacing: 0px;
}

.cent-text button {
    margin: 120px 0;
    padding: 15px 62px;
    color: white;
    border: 2px solid white;
    background: rgba(0,0,0,0.4);
}

.white-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.white-text {
    text-align: justify;
    padding: 100px;
}

.white-grid-item-1 {
    font-size: 21px;
    
}

.white-grid-item-2 {
    font-size: 15px;   
}

.gray {
    background-color: #E8E8E8
}
.gray h4 {
    font-weight: 400;
    padding: 100px 0;
}

.img-grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 10%;
}

.img-grid-2 {
    display: grid;
    margin: 1% 10%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.gray img {
    border: 0.5px solid white;
}

.text-img {
    position: relative;
    top: -50px;
    left: 25px;
    color: white;
}

.hearts {
    float:right;
    position: relative;
    top:-305px;
    left: -25px;
    border: 2px solid white;
    width: 58px;
    color: white;
    padding: 5px;
    background: rgba(0,0,0,0.4);
    text-align: center;
    font-size: 15px;
}

.gray input {
    width: 20%;
}

.subsc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background: white;
    margin: 0 4% 0 10%;
    padding: 60px 0; 
}

.subsc input {
    padding: 10px;
    border: 1px solid #343638;
    background-color: #E8E8E8;
    min-width: 250px
}

.subsc button {
    padding: 11px 25px;
    background-color: #343638;
    border: 0px;
    color: #9E9E9E;   
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 120px;
}

.footer-grid p{
    font-size: 12px;
}

.footer-text-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-grid button{
    padding: 11px 15px;
    background-color: #343638;
    border: 0px;
    color: #9E9E9E; 
}

.footer-grid input {
    padding: 10px;
    border: 1px solid #343638;
    background-color: #E8E8E8;
}

.footer-grid p {
    color: #9E9E9E
}

.last-footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.last-footer-left {
    margin: 16px 0 0 120px;
    font-size: 12px;
    color: #9E9E9E;
}

footer a {
    color: black
}

.last-footer-right {
    font-size: 12px;
}

.last-footer-right ul {
    margin-left: 80px;
}